# Prerequisites for this action:
# - need to enable "improved container support":
#   https://docs.github.com/en/packages/guides/enabling-improved-container-support
# - need to add an access token to secrets (in this case called CR_PAT), probably good to do this
#   at organisation level. This access token needs to be a personal access token at the time of
#   writing. This works, because the organisation policy gives organisation members permission to
#   publish packages.
#   Note this outstanding issue:
#   https://github.community/t/cannot-create-pat-with-scope-write-packages-without-repo-scope/154300
# - looks like you'll need to manually make the published image public by visiting:
#   https://github.com/orgs/{{ your organisation }}/packages

# TODO:
# - delete created images from the repository when a release is deleted/unpublished?

name: Publish NPM library

on:
  workflow_call:
    inputs:
      RELEASE_VERSION:
        description: 'Release version, e.g. v{{version}}'
        type: string
        required: true
      REGISTRY_URL:
        description: 'URL of the package registry'
        type: string
        default: https://npm.pkg.github.com
        required: false
      REGISTRY_SCOPE:
        description: 'scope of the package registry'
        type: string
        default: '@modusbox'
        required: false
    #   RELEASE_URL:
    #     description: 'Image Repository'
    #     type: string
    #     required: false
    #   REPOSITORY:
    #     description: 'Image Repository'
    #     type: string
    #     default: ghcr.io
    #     required: false
    #   IMAGE:
    #     description: 'Image Repository'
    #     type: string
    #     default: ${{ github.repository }}
    #     required: false
    #   VENDOR:
    #     description: 'Image Repository'
    #     type: string
    #     default: ModusBox Inc.
    #     required: false
    #   LICENSE:
    #     description: 'Image Repository'
    #     type: string
    #     default: Apache-2.0
    #     required: false
    secrets:
      NODE_AUTH_TOKEN:
        description: 'Node Auth Token'
        required: true
      

# name: Publish package to GitHub Packages
# on:
#   release:
#     types: [created]
jobs:
  build:
    runs-on: ubuntu-latest 
    permissions: 
      contents: read
      packages: write 
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ inputs.RELEASE_VERSION }}
      - name: Read .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm
      - name: Setup Node@${{ steps.nvm.outputs.NVMRC }}
        uses: actions/setup-node@v3
        with:
          node-version: '${{ steps.nvm.outputs.NVMRC }}'
          registry-url: ${{ inputs.REGISTRY_URL }}
          # Defaults to the user or organization that owns the workflow file
          scope: ${{ inputs.REGISTRY_SCOPE}}
      - run: npm ci
      - run: npm publish --registry=${{ inputs.REGISTRY_URL }} --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NODE_AUTH_TOKEN }}
